PORT = 4321
# DB_PATH = ./data/test
DB_PATH = ./data
# MONGODB_URL = mongodb://localhost:27017/data-test
MONGODB_URL = mongodb://localhost:27017/data
JWT_SECRET = el vecino ronca fuerte
JWT_EXPIRATION = 1d