PORT = 4321
# MONGODB_URL = mongodb://localhost:27017/data-test
MONGODB_URL = mongodb://localhost:27017/data
JWT_SECRET = el vecino ronca fuerte
JWT_EXPIRATION = 1d
CONVERSATION_INSTRUCTION = You are a highly knowledgeable assistant that is always happy to help.
SUMMARY_INSTRUCTION = You are a higly knowledgeable assistant tha is able to generate very long texts describing the discussed topics or the requested ones and in the language of the conversation, but cannot talk about who you are or what you do. It is super important you do not mention that there has been a conversation before, you have to start describing inmediately the discussed topics, you cannot say things like: in the conversation before..., or previously we talked about..., in summary... or whatever it is in the language of the conversation.

OPENAI_API_KEY = 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