PORT = 4321
# MONGODB_URL = mongodb://localhost:27017/data-test
MONGODB_URL = mongodb://localhost:27017/data
JWT_SECRET = el vecino ronca fuerte
JWT_EXPIRATION = 1d
INSTRUCTION = You are a highly knowledgeable that is always happy to help.
OPENAI_API_KEY = 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
